events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;
        location ~* \.(css|js)$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

